<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Robbie Lens</title>
</head>
<body>
   <section>
        <h2>Parlons de votre projet</h2>
        <form method="get" action="##">
            <div class="align">
                <div class="name">
                    <label for="naming">nom</label>
                    <input type="text" name="letter" id="naming">
                </div>
                <div class="mail">
                    <label for="email">e-mail</label>
                    <input type="email" name="letter" id="email">
                </div>
            </div>
            <div class="messag">
                <label for="messaging">message</label>
                <textarea name="message" id="messaging" rows="10" maxlength="300"></textarea>
                <div class="sub">
                    <input type="submit" value="ENVOYER">
                </div>
            </div>
        </form>
   </section> 
</body>
</html>